# ProjektLaborBackend

./: .gitignore  CsvOperations.cs  MinimumStockWatch.cs  Program.cs  ProjectLaborBackend.csproj  ProjectLaborBackend.http  ProjectLaborBackend.sln  appsettings.json
Controllers/: EmailController.cs  ExcelController.cs  ProductController.cs  StockChangeController.cs  StockController.cs  UserController.cs  WarehouseController.cs
Dtos/Product/: ProductCreateDTO.cs  ProductGetDTO.cs  ProductGetNoPicDTO.cs  ProductUpdateDTO.cs
Dtos/Stock/: StockCreateDTO.cs  StockGetDTO.cs  StockGetNoPicDTO.cs  StockGetWithProductDTO.cs  StockUpdateDto.cs  StockWarehouseCostGetDTO.cs  StorageCostGetDTO.cs
Dtos/StockChange/: StockChangeCreateDTO.cs  StockChangeGetDTO.cs  StockChangeUpdateDTO.cs
Dtos/UserDTOs/: ForgotUserPutPasswordDTO.cs  SendVerificationEmailDTO.cs  UserAssignWarehouseDTO.cs  UserEmailDto.cs  UserGetDTO.cs  UserLoginDTO.cs  UserPatchDTO.cs  UserPutPasswordDTO.cs  UserRegisterDTO.cs  VerificationDTO.cs
Dtos/Warehouse/: WarehouseGetDTO.cs  WarehousePostDTO.cs  WarehouseUpdateDTO.cs
Email/: FluentEmailExtensions.cs  Models.cs
Entities/: AppDbContext.cs
Migrations/: 20250922133238_Init.Designer.cs  20250922133238_Init.cs  20250922152433_V2.Designer.cs  20250922152433_V2.cs  20251010115036_V3.Designer.cs  20251010115036_V3.cs  20251105134554_emaillog.Designer.cs  20251105134554_emaillog.cs  20251105134948_warning_rename.Designer.cs  20251105134948_warning_rename.cs  20251105143651_added_producktid_to_emaillog.Designer.cs  20251105143651_added_producktid_to_emaillog.cs  20251105161108_added_whentowarn_or_notify.Designer.cs  20251105161108_added_whentowarn_or_notify.cs  20251111084411_Pwd-Reset-Tokens.Designer.cs  20251111084411_Pwd-Reset-Tokens.cs  20251111120513_Pwd-Reset-Tokens_V2.Designer.cs  20251111120513_Pwd-Reset-Tokens_V2.cs  AppDbContextModelSnapshot.cs
Profiles/: ProductProfile.cs  StockChangeProfile.cs  StockProfile.cs  UserProfile.cs  WarehouseProfile.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ProductService.cs  StockChangeService.cs  StockService.cs  UserService.cs  VerificationCleanupService.cs  WarehouseService.cs
(+7 files in other folders)
